<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Magazine-L2</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="grid-container">
    <h1 id="heading">Layout-Ⅱ</h1>
    <div class="empty-top">empty-top</div>
    <div class="contents content-1" id="left">content-1 left</div>
    <div class="contents content-2" id="right-top">content-2 right</div>
    <div class="contents content-3" id="right-bottom">content-3 right</div>
    <div class="contents content-4" id="center">content-4 center</div>
    <div class="empty-bottom">empty-bottom</div>
    <footer id="footer">footer</footer>
  </div>
</body>
</html>